.movieBlock {
  display: block;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 110px;
  padding: 5px 0;
  border: 1px solid #D0D0D0;
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 1px 1px 1px @gray;

  &:hover {
    background-color: @gray-lighter;
  }

  .movieImage {
    padding-left: 6px;
    padding-right: 6px;
    border-right: 1px solid #FFFFFF;
    box-shadow: -1px 0px 0px @gray-light inset;
    height:98%;
  }
}